// COLOR SCHEME
// -------------------------------------------------


// Base color

@color-primary:              #3f51b5;
@color-secondary:            #304ffe;
@color-secondary-pale:       #c5cae9;
@color-pale:                 #e8eaf6;
@color-fore:                 #333;
@color-back:                 #fff;
@color-focus:                #3d5afe;
@color-accent:               #f50057;
@color-accent-pale:          #fce4ec;
@color-highlight:            #eeff41;


// Grays

@color-gray-darker:          lighten(#000, 13.5%); // #222
@color-gray-dark:            lighten(#000, 20%);   // #333
@color-gray:                 lighten(#000, 50%);   // #808080
@color-gray-light:           lighten(#000, 86.7%); // #ddd
@color-gray-lighter:         lighten(#000, 89.7%); // #e5e5e5
@color-gray-pale:            lighten(#000, 94.5%); // #f1f1f1

// Color list

@color-white:                #fff;
@color-black:                #000;
@color-dark:                 @color-gray-dark;
@color-red:                  #f44336;
@color-yellow:               #ff9800;
@color-green:                #4caf50;
@color-blue:                 #29b6f6;
@color-purple:               #9c27b0;
@color-brown:                #795548;

@color-green-pale:           #ddf4df;
@color-yellow-pale:          #fff0d5;
@color-red-pale:             #ffe5e0;
@color-blue-pale:            #ddf3f5;
@color-brown-pale:           #f7ebe1;
@color-purple-pale:          #f5eeff;


// Color aliases

@color-light:                @color-back;
@color-dark:                 @color-fore;

@color-success:              @color-green;
@color-warning:              @color-yellow;
@color-danger:               @color-red;
@color-info:                 @color-blue;
@color-important:            @color-brown;
@color-special:              @color-purple;

@color-success-pale:         @color-green-pale;
@color-warning-pale:         @color-yellow-pale;
@color-danger-pale:          @color-red-pale;
@color-info-pale:            @color-blue-pale;
@color-important-pale:       @color-brown-pale;
@color-special-pale:         @color-purple-pale;

@root-font-size:          20px;
@font-size-h1:            2em;
@font-size-h2:            1.5em;
@font-size-h3:            1.3em;
@font-size-h4:            1.2em;
@font-size-h5:            1em;
@font-size-h6:            .8em;

@muted-dark-opacity:     .25;
@muted-light-opacity:    .75;

@divider-color:          rgba(0,0,0,.15);
@border-color:           rgba(0,0,0,.1);

@state-scale-from:       .9;
